@import "#styles/_functions/icon";

.wrap{
  position: relative;

  .get_search_key{
    width: 100%;
    margin-top:40px;
    display: flex;
    align-items: center;
    border-bottom: 2px solid #333;

    i{
      display: block;
      width: 24px;
      min-width: 24px;
      height: 24px;
      background: icon(search);
    }
    input{
      margin-left:10px;
      height: 40px;
      width: 100%;
      font-size: 24px;
      transition: 0.3s;
      &:focus{
        height: 50px;
        font-size: 26px;
      }
    }
  }

  .search_result{
    margin-top:20px;
    width: 100%;
    --card-count: 4;

    .result_lenght{
      font-size: 16px;
      display: flex;
      align-items: center;
      b{
        font-weight: bold;
        
      }
    }
    .item_list_grid{
      margin-top:40px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap:16px;
      
      li{
        border-radius: 4px;
        box-shadow: 4px 4px 12px 0 rgba(95, 93, 93, 0.2);
        overflow: hidden;
      
        a{
          display: flex;
          flex-direction: column;
          min-height: 180px;
          padding:10px 12px;
          overflow: hidden;

          .item_header{
            width: 100%;
            overflow: hidden;

            .item_title{
              display: block;
              font-weight: bold;
              font-size: 24px;
              width: 100%;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
          }

          .item_body{
            .cap{
              font-size: 14px;
              text-align: right;
              margin-bottom:6px;
            }
            .summary_calendar{
              position: relative;
              padding:8px;
              border:1px solid #ddd;
              height: 100px;
              max-height: 100px;
              border-radius: 4px;
              .day_number{
                font-size: 12px;
                display: flex;
                justify-content: flex-end;
              }
        
              .history_item{
                margin-top:10px;
        
                .text{
                  width: 100%;

                  &::after{
                    content: '...';
                    display: block;
                    margin-top: 4px;
                  }
                  span{
                    font-size: 14px;
                    margin-right:4px;
                  }
                }
          
              }
            }
          }

          .item_bottom{
            margin-top:10px;
            
            span{
              display: flex;
              align-items: center;
              justify-content: flex-end;
              &.from_date{
                font-size: 12px;
              }
              
              &.new{
                &::before{
                  content: "";
                  display: block;
                  width: 5px;
                  height: 5px;
                  border-radius: 50%;
                  background: red;
                  margin-right:4px;
                }
              }
            }
            
          }
        }

       
        img{
          width: 100%;
        }
      }
    }
  }
}